{
	"REQUESTED_BY": "Requested by {{name}}",
	"REQUESTED_WITH": "(with {{names}})",
	"REQUESTED_AND_one": "and others",
	"REQUESTED_AND_other": "and {{count}} others",
	"MY_PLAYLIST": "My playlist",
	"WHITELIST": "Whitelist",
	"BLACKLIST": "Blacklist",
	"CURRENT_PLAYLIST": "Play list",
	"PUBLIC_PLAYLIST": "Public suggestions",
	"MIGRATION": "Migration",
	"MIGRATION_MESSAGES": [
		"Aligning microphones",
		"Computing normalization audio waves",
		"Cooling down drinks",
		"Calibrating vocal chrods",
		"Discovering the lost city of Karaokum Mugen-la",
		"Computing answer to life, the universe, and everything",
		"Starting up the time convector",
		"Resolving symphonic equations",
		"Setting up supra-sonic conducts",
		"Taking out the trash",
		"Ordering drinks and snacks",
		"Enhancing music performance",
		"Downloading Wikipedia",
		"Feeding the cat",
		"Configuring fins",
		"Absorbing luminescent errors",
		"Managing liver attacks",
		"Spreading chocolate",
		"Cooking pizzas",
		"Cooking burgers",
		"Warming up raclette cheese",
		"Grilling sausages",
		"Slicing sausages",
		"Removing quantic bytes",
		"Managing neighbors",
		"Manipulating barometer",
		"Accelerating singing particles",
		"Increasing nanobots in the air"
	],
	"GO_TO": "Go to $url to suggest songs!",
	"VOTE_MESSAGE_SCREEN": "Vote for the next song!",
	"VOTE_MESSAGE_SCREEN_WINNER": "We have a winner!",
	"NEXT_SONG": "Next song",
	"INIT_INIT": "Starting up…",
	"INIT_DUMPDB": "Saving database…",
	"INIT_RESTOREDB": "Restoring database…",
	"INIT_DB": "Initializing database…",
	"INIT_VALIDATION": "Validating your files…",
	"INIT_MIGRATION": "Updating database structure, please wait…",
	"INIT_GEN": "Generating database, please wait…",
	"INIT_UPDATEMEDIAS": "Updating medias…",
	"INIT_BASEUPDATE": "Updating songs…",
	"INIT_USER": "Initializing users…",
	"INIT_ONLINEURL": "Connecting to Karaoke Mugen Server…",
	"INIT_PLAYLIST_AND_PLAYER": "Initializing player and playlists…",
	"INIT_LAST": "Almost there…",
	"INIT_DONE": "All done!",
	"INIT_ERROR": "Initialization failed!",
	"ERROR_MISSING_BINARIES": "Some needed binaries (mpv/postgresql/ffmpeg) seem to be missing.",
	"ERROR_UNKNOWN": "An unknown error just happened! Take a look at logs for further details.",
	"ERROR_INIT_PG_DATA": "Error initializing database data",
	"ERROR_START_PG": "Error starting up database server",
	"ERROR_CONNECT_PG": "Error connecting to database server",
	"ERROR_GENERATION": "Error generating database",
	"ERROR_START_PLAYER": "Error starting up media player",
	"ERROR_INIT_PATHS": "Error creating default directories",
	"MENU_FILE": "&File",
	"MENU_FILE_IMPORT": "&Import file",
	"MENU_FILE_IMPORT_PLAYLIST": "&Playlist…",
	"MENU_FILE_IMPORT_FAVORITES": "&Favorites list…",
	"MENU_FILE_QUIT": "&Quit",
	"MENU_FILE_QUIT_OSX": "Quit Karaoke Mugen",
	"MENU_FILE_UPDATE": "&Search for update…",
	"MENU_VIEW": "&View",
	"MENU_VIEW_RELOAD": "&Reload",
	"MENU_VIEW_RELOADFORCE": "&Force reload",
	"MENU_VIEW_TOGGLEDEVTOOLS": "&Show Dev Tools",
	"MENU_VIEW_RESETZOOM": "R&eset zoom",
	"MENU_VIEW_ZOOMIN": "Zoom &in",
	"MENU_VIEW_ZOOMOUT": "Zoom &out",
	"MENU_VIEW_FULLSCREEN": "&Fullscreen",
	"MENU_WINDOW": "&Window",
	"MENU_WINDOW_MINIMIZE": "&Minimize",
	"MENU_EDIT": "&Edit",
	"MENU_EDIT_REDO": "&Redo",
	"MENU_EDIT_UNDO": "&Undo",
	"MENU_EDIT_CUT": "C&ut",
	"MENU_EDIT_COPY": "&Copy",
	"MENU_EDIT_PASTE": "&Paste",
	"MENU_EDIT_DELETE": "&Delete",
	"MENU_EDIT_SELECT_ALL": "&Select all",
	"MENU_EDIT_SPEECH": "Speech",
	"MENU_EDIT_STARTSPEECH": "Start talking",
	"MENU_EDIT_STOPSPEECH": "Stop talking",
	"MENU_HELP": "&Help",
	"MENU_HELP_ABOUT": "&About",
	"MENU_HELP_TRANSLATION": "&Participate in the translation",
	"MENU_HELP_DONATIONS": "&Donate",
	"MENU_HELP_WEBSITE": "&Website",
	"MENU_HELP_DISCORD": "&Discord",
	"MENU_HELP_FORUM": "&Forum",
	"MENU_HELP_TWITTER": "&Twitter",
	"MENU_HELP_MASTODON": "&Mastodon",
	"MENU_HELP_CHANGELOG": "&Release Notes",
	"MENU_HELP_GITLAB": "&GitLab",
	"MENU_HELP_GUIDE": "&Guide",
	"MENU_HELP_CONTRIB_DOC": "&Create your Karaoke",
	"MENU_HELP_SEND_KARAOKE": "&Send your Karaoke",
	"MENU_HELP_REPORT_BUG": "Report a &bug",
	"MENU_GOTO": "&Go to",
	"MENU_GOTO_OSX": "Go",
	"MENU_GOTO_HOME": "&Home",
	"MENU_GOTO_OPERATOR": "&Operator interface",
	"MENU_GOTO_PUBLIC": "&Public interface",
	"MENU_GOTO_SYSTEM": "&System panel",
	"MENU_TOOLS": "&Tools",
	"MENU_TOOLS_LOGS": "&Event log",
	"MENU_TOOLS_DOWNLOADS": "&Download medias",
	"MENU_TOOLS_KARAOKES": "&Song list",
	"MENU_TOOLS_DATABASE": "Data&base",
	"MENU_OPTIONS": "&Options",
	"MENU_OPTIONS_CHECKFORUPDATES": "&Check for updates on startup",
	"MENU_OPTIONS_OPERATORCONFIG": "&Settings",
	"MENU_OPTIONS_SYSTEMCONFIG": "S&ystem settings",
	"MENU_OPTIONS_OPERATORCONFIG_OSX": "Settings…",
	"MENU_OPTIONS_SYSTEMCONFIG_OSX": "System Settings…",
	"MENU_OPTIONS_CHIBIPLAYER": "Show Chibi Player",
	"MENU_OPTIONS_CHIBIPLAYLIST": "Show detached playlist",
	"MENU_OPTIONS_CHIBIPLAYLIST_LINK": "Copy link to detached playlist",
	"ERROR": "Error",
	"YES": "Yes",
	"NO": "No",
	"UPDATE_FOUND": "Update available",
	"UPDATE_PROMPT": "Do you want to update Karaoke Mugen?",
	"UPDATE_CHECK_ERROR": "An error occured when trying to check for Karaoke Mugen updates",
	"UPDATE_ERROR": "An error occured when trying to update Karaoke Mugen: ",
	"UPDATE_NOT_AVAILABLE": "No update available",
	"CURRENT_VERSION_OK": "You already are using the latest version of Karaoke Mugen!",
	"UPDATE_DOWNLOADED": "Update downloaded",
	"UPDATE_READY_TO_INSTALL_RESTARTING": "Karoake Mugen will restart to install the update…",
	"ABOUT": {
		"TITLE": "About Karaoke Mugen"
	},
	"WORLD_REPOSITORY_DISABLED": {
		"TITLE": "World repository has been disabled",
		"MESSAGE": "Due to the addition of Collections, the World and kara.moe repositories have been merged. Thus, the World repository is not necessary anymore. It has been disabled, and we advise you to remove it entirely in the System Panel."
	},
	"REPO_DISABLED": {
		"TITLE": "Repository disabled",
		"MESSAGE": "The {{repo}} repository has been disabled because one of its folders is unavailable. If any of its folders are on an external drive, make sure it's plugged in and go into System Panel > Repositories to re-enable it."
	},
	"TIPS": {
		"TITLES": {
			"NORMAL": "Tips and Tricks with Nanamin",
			"ERRORS": "Oh no, it doesn't work!"
		},
		"NORMAL": [
			"You can use the multimedia keys on your keyboard to control your karaoke !",
			"Don't forget to put your safety belt before doing karaoke. Sing safely and be careful of speaker drops !",
			"Don't forget to sync the base sometimes: you may discover some new karaokes!",
			"Can't find a song in the database? Don't hesitate to look on https://kara.moe/suggest/, it may be there!",
			"Karaoke Mugen is a 100% open source and collaborative project, everyone can participate!",
			"You can import files via the File Menu -> Import, drag & drop them or associate the Karaoke Mugen executable to it to allow KM to open them and use them : playlists, favorites…",
			"I'm Nanamin, Karaoke Mugen's mascott, and I was created by the wonderful Sedeto! http://www.sedeto.fr",
			"There are a lot of options to configure your karaoke! Take some time to review them all before starting a session!",
			"Sessions are individual karaoke events. They allow you to group requested and played songs to remind yourself of what was played during a birthday, wedding, or event!",
			"The blacklist allows you to ban specific songs (like adult ones!) during an event.",
			"AutoMixes are playlists created from your guests' favorite lists. Perfect for quickstarting karaoke sessions!",
			"You don't know what to add in your playlist? Use the random button for surprises!",
			"Songs added with the Mystery Song option enabled will appear with a mystery label to your guests. They won't know until the last moment what it might be!",
			"Drink water regularly!",
			"Don't bother your neighbors!",
			"Remember to make pauses to let the air flow in the room once in a while!",
			"Don't accept any money if someone wants their song to play before it should. Fresh drinks and food are much better!",
			"Don't forget to add your favorites songs to your favorites list if you have an online account: you'll be able to find them again more easily in the favorites list here or on another Karaoke Mugen app!",
			"Karaoke Mugen needs YOU! More information at http://mugen.karaokes.moe/en/participate.html !",
			"Another tip ending with an exclamation mark!",
			"The Monitor allows you to see the currently playing song if you can't see the screen from where you are.",
			"Classic Karaoke mode emulates what you find in japanese karaoke booths or during karaoke contests at anime events : a pause is made between each song and the next song's title and requester are displayed on screen.",
			"Does your karaoke session end soon? Switch the interface to restricted mode: users won't be able to add songs anymore but will be able to see what's coming next.",
			"Need to send a message to your public? The message option will show a text on their mobile devices and/or on the karaoke screen!",
			"When searching, you can type \"-word\" to exclude karaokes containing that word (whether it's in the title, the series, the singers, etc.) from your search results.",
			"You can accept or refuse songs in the public playlist. To do this, display the public and current playlist side by side.",
			"Accepting or refusing a public suggestion gives back song quota to the user who requested it, and adds the song in the current playlist!",
			"When you search, you can put a word group between double quotes to ask precisely for that text. Type in \"love live\" to have karaokes from Love Live series only."
		],
		"ERRORS": [
			"Come see us on Discord if you need help: https://karaokes.moe/discord",
			"Please check if a running Karaoke Mugen instance runs in the background.",
			"Take a look at logs, the reason behind the error might be inside!",
			"Please don't panic, everything's going to be daijokay"
		]
	},
	"DISCORD": {
		"IDLING": [
			"prepares playlists",
			"prepares favorites",
			"sets up everything",
			"RTFMs (no)",
			"idles!",
			"does absolutely nothing",
			"at a con (in their head)",
			"watches trains pass"
		]
	},
	"UNKNOWN_ARTIST": "Unknown artist",
	"REPOSITORY_ALREADY_EXISTS": {
		"TITLE": "Repository already exists",
		"MESSAGE": "The repository you're trying to add already exists in your Karaoke Mugen database."
	},
	"PERMISSIONS_KEYBOARD_INFO_MACOS": {
		"TITLE": "Permission request",
		"MESSAGE": "macOS is going to ask you to add Karaoke Mugen to the accessibility system permissions. This permission allows you to use your keyboard's media keys to control the video player. You can refuse to add this permission, but then media keys won't work."
	},
	"DATABASE_CONNECTION_ERROR": {
		"TITLE": "Database connection error",
		"MESSAGE": "An error occured during database initialization/connection. For more information on possible causes, click on Help.",
		"HELP": "Help"
	},
	"MISSING_BINARIES": {
		"TITLE": "Missing binaries",
		"MESSAGE": "One or more binaries needed by Karaoke Mugen could not be found.\n\nEdit your config.yml and set System.Binaries.ffmpeg, System.Binaries.Player and System.Binaries.Postgres variables correctly for your OS.\n\nYou can download mpv for your OS from http://mpv.io/\n\nYou can download postgreSQL for your OS from http://postgresql.org/\n\nYou can download ffmpeg for your OS from http://ffmpeg.org\n\nYou can download the patch utility at https://mugen.karaokes.moe/downloads/patch.exe (Windows) or https://mugen.karaokes.moe/downloads/patch (macOS) or GNU Patch 2.7+ package (Linux)\n\nError details: "
	},
	"UNKNOWN_REPOSITORY_ADD": {
		"TITLE": "Unknown repository",
		"MESSAGE": "You're about to add the {{repoName}} repository to Karaoke Mugen. Are you sure?"
	},
	"GENERATING_READING": "Step 1/2 - Reading data…",
	"GENERATING_DATABASE": "Step 2/2 - Updating database…",
	"TWITCH": {
		"CHAT": {
			"VOTE": "New vote : use !vote x where x is the song number:",
			"YOU_ALREADY_VOTED": "Sorrymasen but you already voted.",
			"NO_ACTIVE_POLL": "No poll is active at this time.",
			"INVALID_CHOICE": "Invalid choice"
		}
	},
	"RESTARTING_PLAYER": "RESTARTING PLAYER…",
	"ADD_A_SONG_TO_PLAYLIST_SCREEN_MESSAGE": "ADD A SONG TO THE PLAYLIST!",
	"NEW_SESSION_NAME": "Karaoke on {{date}}",
	"FULLSCREEN_TIP": "Press F to exit fullscreen.",
	"NO_KARA_PLAYING": "No karaoke is playing",
	"INTERFACE_OPENED": "Open",
	"INTERFACE_RESTRICTED": "No suggestions",
	"INTERFACE_CLOSED": "Closed",
	"PROBLEMATIC_SONGS": "Problematic Songs",
	"GIT": {
		"CURRENT_ACTION": "Git action",
		"METHODS": {
			"pull": "Pull",
			"clone": "Clone",
			"checkout": "Checkout",
			"fetch": "Fetch",
			"push": "Push"
		},
		"STAGES": {
			"resolving": "Resolving delta",
			"receiving": "Receiving data",
			"updating": "Updating files"
		}
	},
	"OFFICIAL_WEBSITE": "Official Website",
	"SUGGEST_SONGS": "Suggest songs!"
}
